# grid-generator

./: README.md  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/com/citi/mkts/domain/model/: Data.java  Grid.java  GridFeedFileRow.java  MarketDimension.java  MarketFact.java
grid-service/: pom.xml
grid-service/src/integration-test/java/com/citi/mkts/grid/service/application/: GridComparatorServiceITCase.java  GridGeneratorServiceITCase.java
grid-service/src/integration-test/resources/: application-integration-test.properties
grid-service/src/integration-test/resources/grid/: DifferetDataSetForGrid.csv  ExpectedGrid.csv  TestGridData.csv
grid-service/src/main/java/com/citi/mkts/grid/service/application/compare/: GridComparator.java  SimpleGridComparator.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/config/compare/: GridComparatorConfig.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/config/generator/: GridGeneratorConfig.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/dao/: GridWriter.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/dao/file/: GridFileWriter.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/generator/: GridGenerator.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/service/comparator/: GridComparatorService.java
grid-service/src/main/java/com/citi/mkts/grid/service/application/service/generator/: GridGeneratorService.java
grid-service/src/main/java/com/citi/mkts/grid/service/strategy/dimension/: AlternativeMarketDimensionStrategy.java  MarketDimensionContext.java  MarketDimensionStrategy.java  SimpleMarketDimensionStrategy.java
grid-service/src/main/java/com/citi/mkts/grid/service/strategy/fact/: AlternativeMarketFactStrategy.java  MarketFactContext.java  MarketFactStrategy.java  SimpleMarketFactStrategy.java
grid-service/src/main/java/com/citi/mkts/grid/service/strategy/grid/: AlternativeGridStrategy.java  GridContext.java  GridStrategy.java  SimpleGridStrategy.java
grid-service/src/main/resources/: application.properties  logback.xml
grid-service/src/test/java/com/citi/mkts/grid/service/application/compare/: SimpleGridComparatorTest.java
grid-service/src/test/java/com/citi/mkts/grid/service/application/generator/: GridGeneratorTest.java
grid-service/src/test/java/com/citi/mkts/grid/service/strategy/dimension/: AlternativeMarketDimensionStrategyTest.java  MarketDimensionContextTest.java  SimpleMarketDimensionStrategyTest.java
grid-service/src/test/java/com/citi/mkts/grid/service/strategy/fact/: AlternativeMarketFactStrategyTest.java  MarketFactContextTest.java  SimpleMarketFactStrategyTest.java
grid-service/src/test/java/com/citi/mkts/grid/service/strategy/grid/: AlternativeGridStrategyTest.java  GridContextTest.java  SimpleGridStrategyTest.java
